{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "mocha",
            "node",
            "chai",
            "hardhat"
        ],
        "outDir": "./dist",
        "moduleResolution": "node"
    },
    "include": [
        "./scripts",
        "./test",
        "./typechain",
        "./deploy",
        "./tasks",
        "./hardhat.config.ts"
    ]
}